<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
      
  </script>
    <title>Document</title>
    <style>
        ul{ list-style-type: none;
            text-align: center;
        }
        li{
            display:inline;
            padding:20px;
            font-size: larger;
        }
        .col-sm-4{
            height:500px;
        }
        .Inside{
            background-color:rgb(0, 110, 255);
            border-radius: 15px;
            color:white;
            padding: 40px;
            border: 1px solid blue;
        }
        section{
            margin-top:30px;
        }
        .we{
            text-align:center;
            margin-top:50px;
        }
        
    </style>
</header>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Mail</li>
            <li>Calendar</li>
            <li>Team Chat</li>
            <li>Meetings</li>
            <li>Contacts</li>
            <li>Apps</li>
            <li>Whiteboards</li>
            <li>Clips</li>
            <li>Notes</li>
        </ul>
    </header>
<div class="we">
    <h6>Experience unlimited meetings, productivity apps, and more with Zoom One Pro. Plus, Save up to 16% when you choose an annual plan.                   Upgrade today</h6>
</div>
    <section>
        <div class="row">
        <div class="col-sm-4">
            <p>Recurring meeting</p>
            <div class="Inside">Coding Classes <br>Meeting ID: 71034738291</div>
        </div>
        <div class="col-sm-4">
            <h2>Coding Classes</h2>
            <p>Recurring | In Progress</p>
            <p>Meeting ID : 71034738291</p>
            <form>
                <button type="submit">Start</button>
                <button type="submit">Copy Invitation</button>
                <button type="submit">Edit</button>
                <button type="submit">Delete</button>
            </form><br>
            <p>Show meeting Invitation</p>
        </div>
        <div class="col-sm-4">
            <p>No mettings scheduled<br>Enjoy your day<br></p>
            <p>Schedule a meeting</p>
        </div>
    </div>
    </section>
</body>
</html>
